MAIL_SERVER='smtp.gmail.com' # Contoh untuk Gmail. Ganti dengan server SMTP Anda.
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME='emailmasojes@gmail.com' # Ganti dengan email pengirim Anda
MAIL_PASSWORD='ojesbelajar' # Ganti dengan password aplikasi (bukan password akun biasa jika menggunakan Gmail)
MAIL_DEFAULT_SENDER='emailmasojes@gmail.com'